# data-quality-tool

./: pom.xml
src/main/resources/: job.json  logback.xml
src/main/scala/wei/bigdata/: Application.scala
src/main/scala/wei/bigdata/analysis/: Analysis.scala  AnalysisSlot.scala  RecordAnalysis.scala  SimpleAnalysisSlot.scala
src/main/scala/wei/bigdata/analysis/pattern/: ChinaTelephoneNumberPattern.scala  NullValuePattern.scala  Patterns.scala
src/main/scala/wei/bigdata/analysis/type/: ChinaTelephoneNumberPattern.scala  Patterns.scala
src/main/scala/wei/bigdata/conf/: Col.scala  ColPattern.scala  CollectMetric.scala  Config.scala  Configuration.scala  ErrorCol.scala  ErrorRecord.scala  MetricItem.scala  QueryResultCol.scala  Record.scala  TableResultMetric.scala  TableSchema.scala
src/main/scala/wei/bigdata/core/: ConstantCore.scala  Slot.scala
src/main/scala/wei/bigdata/core/pattern/: ColPattern.scala
src/main/scala/wei/bigdata/core/quality/: ColError.scala  CollectMetric.scala  RecordError.scala
src/main/scala/wei/bigdata/core/record/: Col.scala  DoneRecord.scala  Record.scala  SimpleRecord.scala
src/main/scala/wei/bigdata/queue/: DefaultRecordQueue.scala  RecordQueue.scala
src/main/scala/wei/bigdata/sink/: ConsoleSink.scala  Sink.scala  SinkSlot.scala
src/main/scala/wei/bigdata/source/: MysqlSource.scala  MysqlSourceChannel.scala  Source.scala  SourceChannel.scala
src/main/scala/wei/bigdata/util/: ConfigParser.scala  ReflectUtil.scala
src/main/scala/wei/bigdata/work/: DataQuality.scala  DataWork.scala  DataWorkQuality.scala
